'DJANGO_SETTINGS_MODULE' = 'Main.settings.development'

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-+=6pvdg(9=ns_*q8g$$=#@y+!q@a6uu*o7o4o(+g8-q)eokwh9'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_URL= 'postgres://uoidqhbynmetpf:8e846561b5bb99902bb52c91e19d3edb35a8140bfc84d5f99e1797a23426b9bf@ec2-34-239-241-121.compute-1.amazonaws.com:5432/d68bueu2bhe0im'

